search --set=root --file /DWLIVE_DEBIAN

set default="0"
set timeout=5

menuentry "DWLive amd64]" {
    linux ($root)/live/vmlinuz boot=live edd=off
    initrd ($root)/live/initrd
}

menuentry "DWLive amd64 (failsafe)" {
    linux ($root)/live/vmlinuz boot=live config memtest noapic noapm nodma nomce nolapic nomodeset nosmp nosplash vga=normal edd=off
    initrd ($root)/live/initrd
}
